{
  "expo": {
    "name": "PetSuam",
    "slug": "PetSuam",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./src/assets/petsuam_icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./src/assets/petsuam_icon.png",
      "resizeMode": "contain"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./src/assets/petsuam_icon.png"
      },
      "config": {
        "googleMaps": {
          "apiKey": ""
        }
      },
      "package": "com.adscolabhub.PetSuam",
      "permissions": [
        "ACCESS_FINE_LOCATION",
        "ACCESS_COARSE_LOCATION"
  ]
    },
    "web": {
      "favicon": "./src/assets/petsuam_icon.png"
    },
    "extra": {
      "eas": {
        "projectId": "35dbad34-96c6-43f6-a9d1-53c4782bbaef"
      }
    }
  }
}
